<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar style="@style/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:text="GoManado"/>
        <ImageView
            android:layout_width="wrap_content"
            android:contentDescription="lalalal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_beach_access_black_24dp"/>
    </android.support.v7.widget.Toolbar>
</LinearLayout>